.modal-shadow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .75);
  z-index: 997;
  transition: all 300ms ease-in-out;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.modal-window {
    position: fixed;
    border-radius: 4px;
    background: #37373e;
    max-height: 80vh;
    z-index: 999;
    left: var(--padding-base);
    right: var(--padding-base);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-white);
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    animation: fadein 300ms ease-in-out;
  }

.modal-window .modal-title {
    background: var(--color-theme-background-dark);
    padding: var(--padding-base-half) var(--padding-base);
    color: var(--color-white);
    box-shadow: 0 0 10px 10px rgba(0,0,0,.1);
    z-index: 2;
	text-align: center;
  }

.modal-window .modal-content {
    overflow: auto;
    overflow-x: hidden;
    padding: 0 var(--padding-base);
    line-height: 1.5em;
  }

.modal-window .modal-options {
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%);
    padding: var(--padding-base-half) var(--padding-base);
    box-shadow: inset 0 0 10px 10px rgba(0,0,0,.1);
  }

.modal-window form {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-window form .modal-content {
  flex: 1;
}

.modal-content .sticky {
  background: #373844;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1
}

.show-filters-container {
	pointer-events: none;
	position: sticky;
	top: -1px;
	height: 0;
	z-index: 1;
}

button.show-filters {
    opacity: 0;
    position: relative;
    top: calc( var(--grid-base) * 2) ;
    margin: 0 auto 0;
	top: 10px;
}

.modal-content .isSticky button.show-filters {
    opacity: 1;
    pointer-events: all
}


.setup-hold.selected {
	position: relative;
	margin: 20px;
	min-width: 30px;
	min-height: 30px;
}

.setup-hold.selected > div {
	display: none;
}

.setup-hold.selected:before {
	background: rgba(0,0,0,.2);
	border-radius: 4px;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	content: "";
	margin-top: -5px;

}

.setup-hold.selected:after {
	position: absolute;
	width: 2px;
	height: 2px;
	border-radius: 100px;
	content: "";
	top: 50%;
	left: 50%;
	box-shadow: 0 0 0 1px rgba(255,255,255,.8);
	transform: translate3d(-50%, -50%, 0);
	z-index: 1;
	background: #000;
	margin-top: -5px;
}


